{
  "name": "nodejs-app",
  "version": "1.0.0",
  "description": "A minimal Node.js web application.",
  "main": "app.js",
  "author": "codestorm",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^5.1.0",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5"
  },
  "scripts": {
    "start": "node app.js"
  }
}
